<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <fragment
        android:id="@+id/fragmentouno"
        android:name="pe.edu.cibertect.fragmentos.FragmentoUno"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/fragmentodos"
        android:name="pe.edu.cibertect.fragmentos.FragmentoDos"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>


</LinearLayout>
